apiVersion: supakube.com/v1
kind: Supakube
metadata:
  name: example-supakube
  namespace: test-app
spec:
  replicas: 1
  version: "1.0.0"
  app_name: "my-application"
  pgadmin: false
  observability: false
  development: true
  testing: false
  application_db_disk_size: 1
  keycloak_db_disk_size: 1
  hostname-url: "https://supakube.com"
